use p200018

-------------------------------------------------------------------------------------------------------------------

db.users.insert({username: "Rafay", password:"def321", email:"Rafay123@yahoo.com", DOB:"1996-03-04", Address: "Peshawar", Contact:"+923332233322"});

-------------------------------------------------------------------------------------------------------------------

db.users.insertMany([{username: "wasay", password:"fast123", email:"wasay@gmail.com", Address: "Karachi"},
... {username: "Hamza", password:"Abc123", email:"Hamza@gmail.com", DOB: "1997-02-13", Address: "Islamabad"},
... {username: "Sham", password: "Qwe123", email:"Sham@gmail.com", Address:"Islamabad", Contact:"+923139834276"},
... {username: "Usman", password:"def321", email:"Usman@gmail.com", DOB:"1996-03-04", Address: "Peshawar", Contact: "+923349056432"}]);

-------------------------------------------------------------------------------------------------------------------

db.users.find();
[
  {
    _id: ObjectId("643e4ab13c4ce4a7d8b9eef3"),
    username: 'Rafay',
    password: 'def321',
    email: 'Rafay123@yahoo.com',
    DOB: '1996-03-04',
    Address: 'Peshawar',
    Contact: '+923332233322'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef4"),
    username: 'wasay',
    password: 'fast123',
    email: 'wasay@gmail.com',
    Address: 'Karachi'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef5"),
    username: 'Hamza',
    password: 'Abc123',
    email: 'Hamza@gmail.com',
    DOB: '1997-02-13',
    Address: 'Islamabad'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef6"),
    username: 'Sham',
    password: 'Qwe123',
    email: 'Sham@gmail.com',
    Address: 'Islamabad',
    Contact: '+923139834276'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef7"),
    username: 'Usman',
    password: 'def321',
    email: 'Usman@gmail.com',
    DOB: '1996-03-04',
    Address: 'Peshawar',
    Contact: '+923349056432'
  }
]

-------------------------------------------------------------------------------------------------------------------

db.users.find({Address: "Islamabad"});
[
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef5"),
    username: 'Hamza',
    password: 'Abc123',
    email: 'Hamza@gmail.com',
    DOB: '1997-02-13',
    Address: 'Islamabad'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef6"),
    username: 'Sham',
    password: 'Qwe123',
    email: 'Sham@gmail.com',
    Address: 'Islamabad',
    Contact: '+923139834276'
  }
]

-------------------------------------------------------------------------------------------------------------------

db.users.find({Address: {$in: ["Karachi", "Peshawar"]}});
[
  {
    _id: ObjectId("643e4ab13c4ce4a7d8b9eef3"),
    username: 'Rafay',
    password: 'def321',
    email: 'Rafay123@yahoo.com',
    DOB: '1996-03-04',
    Address: 'Peshawar',
    Contact: '+923332233322'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef4"),
    username: 'wasay',
    password: 'fast123',
    email: 'wasay@gmail.com',
    Address: 'Karachi'
  },
  {
    _id: ObjectId("643e4c643c4ce4a7d8b9eef7"),
    username: 'Usman',
    password: 'def321',
    email: 'Usman@gmail.com',
    DOB: '1996-03-04',
    Address: 'Peshawar',
    Contact: '+923349056432'
  }
]