E 3.1




MariaDB [200018_rafay]> select * from themepark where park_country != 'UK';
+-----------+-----------+-----------+--------------+
| PARK_CODE | PARK_NAME | PARK_CITY | PARK_COUNTRY |
+-----------+-----------+-----------+--------------+
| FR1001    | FairyLand | PARIS     | FR           |
| GR5001    | Roboland  | GR        | SP           |
| SA3005    | Joyland   | Riyadh    | SA           |
+-----------+-----------+-----------+--------------+
3 rows in set (0.001 sec)



E 3.2


MariaDB [200018_rafay]> select * from sales where sale_date = '2007-05-18';
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.002 sec)




E 3.3


MariaDB [200018_rafay]> select * from ticket where ticket_price between 20 and 30;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+
4 rows in set (0.005 sec)





E 3.4

MariaDB [200018_rafay]> select * from attraction where park_code = 'FR1001' and attract_capacity > 60;
+------------+-----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME    | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+-----------------+-------------+------------------+-----------+
|      10056 | SpinningTeacups |           4 |               62 | FR1001    |
|      10098 | Carnival        |           3 |              120 | FR1001    |
+------------+-----------------+-------------+------------------+-----------+
2 rows in set (0.005 sec)




E 3.5



MariaDB [200018_rafay]> select attract_no,hour_rate*0.2 as "increased_hour_rate" from hours;
+------------+---------------------+
| attract_no | increased_hour_rate |
+------------+---------------------+
|      10034 |               1.300 |
|      10034 |               1.300 |
|      10034 |               1.300 |
|      30012 |               1.198 |
|      30044 |               1.198 |
|      30044 |               1.198 |
|      30011 |               1.440 |
|      30012 |               1.440 |
|      10078 |               1.700 |
|      10098 |               1.700 |
|      10098 |               1.700 |
+------------+---------------------+
11 rows in set (0.000 sec)





E 3.6

MariaDB [200018_rafay]> select * from sales_line where transaction_no in (12781,67593);
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12781 |       2 |     13001 |        1 |      14.99 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
4 rows in set (0.009 sec)


E 3.7

MariaDB [200018_rafay]> select distinct emp_num from hours;
+---------+
| emp_num |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+
5 rows in set (0.001 sec)


E 3.8


MariaDB [200018_rafay]> select * from sales order by sale_date desc;
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+
19 rows in set (0.024 sec)




E 3.9



MariaDB [200018_rafay]> select * from sales_line where line_price>50 and transaction_no>50;
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12782 |       1 |     13002 |        2 |      69.98 |
|          12785 |       3 |     13002 |        4 |     139.96 |
|          34534 |       1 |     88568 |        4 |     168.40 |
|          34535 |       1 |     88568 |        2 |      84.20 |
|          34537 |       1 |     88568 |        2 |      84.20 |
|          34539 |       2 |     88568 |        2 |      84.20 |
|          34540 |       1 |     88568 |        4 |     168.40 |
|          34541 |       1 |     88568 |        2 |      84.20 |
|          67589 |       1 |     67833 |        2 |      57.34 |
|          67590 |       1 |     67833 |        2 |      57.34 |
|          67592 |       1 |     67833 |        4 |     114.68 |
|          67593 |       1 |     67833 |        2 |      57.34 |
+----------------+---------+-----------+----------+------------+
13 rows in set (0.001 sec)

