

Q1.

MariaDB [organization]> SELECT ename FROM emp ORDER by salary DESC LIMIT 1;
+-------+
| ename |
+-------+
| King  |
+-------+
1 row in set (0.000 sec)



Q2.

MariaDB [organization]> SELECT ename FROM emp e JOIN dept D on e.deptno = d.deptno WHERE dname = "Sales";
+--------+
| ename  |
+--------+
| Allen  |
| Ward   |
| Martin |
| Blake  |
| Turner |
| James  |
+--------+
6 rows in set (0.001 sec)


Q3.

MariaDB [organization]> SELECT ename FROM emp e JOIN dept D on e.deptno = d.deptno WHERE location = "New York";
+--------+
| ename  |
+--------+
| Clark  |
| King   |
| Miller |
+--------+
3 rows in set (0.001 sec)


Q4.

MariaDB [organization]> SELECT count(ename) FROM emp e JOIN dept D on e.deptno = d.deptno WHERE dname = "Sales";
+--------------+
| count(ename) |
+--------------+
|            6 |
+--------------+
1 row in set (0.000 sec)


Q5.

MariaDB [organization]> SELECT * FROM emp where salary>(select max(salary) from emp where deptno="30");
+-------+-------+-----------+------+------------+--------+------------+--------+
| empno | ename | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+-------+-----------+------+------------+--------+------------+--------+
|  7566 | Jones | Manager   | 7839 | 2021-07-31 |   3375 |       NULL |     20 |
|  7788 | Scott | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7839 | King  | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
|  7902 | Ford  | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
+-------+-------+-----------+------+------------+--------+------------+--------+
4 rows in set (0.001 sec)

#Just_Names

MariaDB [organization]> SELECT ename FROM emp where salary>(select max(salary) from emp where deptno="30");
+-------+
| ename |
+-------+
| Jones |
| Scott |
| King  |
| Ford  |
+-------+
4 rows in set (0.001 sec)



Q6.

MariaDB [organization]> SELECT * FROM emp where salary>(select min(salary) from emp where deptno="30");
+-------+--------+-----------+------+------------+--------+------------+--------+
| empno | ename  | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+--------+-----------+------+------------+--------+------------+--------+
|  7499 | Allen  | Salesman  | 7566 | 2021-07-31 |   2000 |        500 |     30 |
|  7521 | Ward   | Salesman  | 7698 | 2021-07-31 |   1650 |        800 |     30 |
|  7566 | Jones  | Manager   | 7839 | 2021-07-31 |   3375 |       NULL |     20 |
|  7654 | Martin | Salesman  | 7698 | 2021-07-31 |   1650 |       1400 |     30 |
|  7698 | Blake  | Manager   | 7839 | 2021-07-31 |   3250 |       NULL |     30 |
|  7782 | Clark  | Manager   | 7839 | 2021-07-31 |   2850 |       NULL |     10 |
|  7788 | Scott  | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7813 | David  | Clerk     | 7788 | 2021-07-31 |   1500 |       NULL |     20 |
|  7839 | King   | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
|  7844 | Turner | Salesman  | 7698 | 2021-07-31 |   1900 |          0 |     30 |
|  7876 | Adams  | Clerk     | 7788 | 2021-07-31 |   1500 |       NULL |     20 |
|  7902 | Ford   | Analyst   | 7566 | 2021-07-31 |   3500 |       NULL |     20 |
|  7934 | Miller | Clerk     | 7782 | 2021-07-31 |   1700 |       NULL |     10 |
+-------+--------+-----------+------+------------+--------+------------+--------+
13 rows in set (0.002 sec)


#Just_Names

MariaDB [organization]> SELECT ename FROM emp where salary>(select min(salary) from emp where deptno="30");
+--------+
| ename  |
+--------+
| Allen  |
| Ward   |
| Jones  |
| Martin |
| Blake  |
| Clark  |
| Scott  |
| David  |
| King   |
| Turner |
| Adams  |
| Ford   |
| Miller |
+--------+
13 rows in set (0.001 sec)




Q7.


MariaDB [organization]> SELECT * FROM dept WHERE deptno NOT IN(SELECT deptno FROM emp);
+--------+------------+----------+
| deptno | dname      | location |
+--------+------------+----------+
|     40 | Operations | Boston   |
+--------+------------+----------+
1 row in set (0.001 sec)



Q8.


MariaDB [organization]> SELECT * FROM emp WHERE salary> All (select avg(salary) from emp group by deptno);
+-------+-------+-----------+------+------------+--------+------------+--------+
| empno | ename | job       | mgr  | hiredate   | salary | commission | deptno |
+-------+-------+-----------+------+------------+--------+------------+--------+
|  7839 | King  | President | NULL | 2021-07-31 |   6500 |       NULL |     10 |
+-------+-------+-----------+------+------------+--------+------------+--------+
1 row in set (0.001 sec)

